

        +-----+----------------------------------------------+------------------------+------------------+
        |  k  | Nearest Neighbors (Position)                | Estimated Position     | Execution Time   |
        +-----+----------------------------------------------+------------------------+------------------+
        |  1  | (6,6)                                       | (6.00 , 6.00)          | 6.263 ms         |
        |  2  | (6,6), (2,2)                                | (4.20 , 4.20)          | 0.087 ms         |
        |  3  | (6,6), (2,2), (6,2)                         | (4.72 , 3.57)          | 0.081 ms         |
        |  4  | (6,6), (2,2), (6,2), (10,10)                | (5.84 , 4.93)          | 0.089 ms         |
        |  5  | (6,6), (2,2), (6,2), (10,10), (2,6)         | (5.20 , 5.11)          | 0.137 ms         |
        +-----+----------------------------------------------+------------------------+------------------+


       k = 1  → Neighbors: (6,6)
                Estimated Position: (6.00 , 6.00)
                Execution Time: 6.263 ms

       k = 2  → Neighbors: (6,6), (2,2)
                Estimated Position: (4.20 , 4.20)
                Execution Time: 0.087 ms

       k = 3  → Neighbors: (6,6), (2,2), (6,2)
                Estimated Position: (4.72 , 3.57)
                Execution Time: 0.081 ms

       k = 4  → Neighbors: (6,6), (2,2), (6,2), (10,10)
                Estimated Position: (5.84 , 4.93)
                Execution Time: 0.089 ms

       k = 5  → Neighbors: (6,6), (2,2), (6,2), (10,10), (2,6)
                Estimated Position: (5.20 , 5.11)
                Execution Time: 0.137 ms